language: android
jdk: oraclejdk8
branches:
  only:
    #master  ##Comment with test
    Develop
#android:
  #components:
    #- build-tools-18.1.0
install:
  - ruby-full
  - fastlane 
android:
  components:
  - tools
  - platform-tools
  - build-tools-23.0.1
  - build-tools-26.0.2
  - android-23
  - android-26
  - extra-android-m2repository
  - extra-google-google_play_services
  - extra-google-m2repository
  - addon-google_apis-google-16
script:
- ls -la
- cd android
- chmod +x ./gradlew
- "./gradlew assembleDebug --stacktrace"


#before_script:
  ## Create and start emulator
  #- echo no | android create avd --force -n test -t android-16 --abi armeabi-v7a
  #- emulator -avd test -no-skin -no-audio -no-window &
  #- ./wait_for_emulator

#script: mvn install -Pintegration-tests -Dandroid.device=test
